[meta title:"Kommentare" description:"NLP am Beispiel von Online-Kommentaren erklärt" /]


[FilterHeader
  subtitle:"Das automatisierte Filtern von Kommentaren soll Hass aus dem Netz zu löschen. Wir erklären an Beispielen wie heutige Verfahren technisch  funktionieren. Zudem haben wir 15 Millionen Kommentare analysiert, wie sich die Sprache über die letzten zehn Jahre in der Kommentarspalte verändert hat."
  fullWidth:true
  author:"Johannes Filter"
  authorLink:"https://johannesfilter.com"
  date:"15. Februar 2020"
  background:"#222222"
  color:"#ffffff"
/]


[MovingTexts /]

// https://github.com/FormidableLabs/victory/blob/master/packages/victory-core/src/victory-theme/grayscale.js

[derived name:'scatter-theme' value:`{
  axis: {
    style: {
      axis: {
        fill: 'transparent',
        stroke: 'transparent'
      },
      grid: {
        stroke: 'transparent',
      },
      tickLabels: {
        stroke: 'transparent',
        fill: 'transparent'
      }
    }
  },
  scatter: {
    style: {
      data: {
        fill: "grey"
      },
      labels: {
        fontFamily: 'lato',
        fontSize: 10,
        letterSpacing: 'normal',
        padding: 10,
        fill: 'charcoal',
        stroke: "transparent"
      }
    }
  }
}` /]

In den Kommentarspalten des Internet tobt der Hass. Um diesen zu einzudämmen, müssen Kommentare manuell geprüft werden. Weil dies viele Redaktionen überfordert, schließen sie die Kommentarfunktion gleich ganz ab. In diesem Kontext gelobt Machine Learning Besserung, indem automatisiert Kommentare ausgewertet werden. Die aktuellen Verfahren sind jedoch unausgegoren. So können sie leicht „ausgetrickst“ werden oder sind rassistisch.

Machine Learning wird als Lösung verkauft, um Hass aus dem Internet zu filtern. Aktuell ist jedoch nocht nicht klar, welche Aufgaben wir den Maschinen überlassen wollen. Damit es darüber eine gesellschaftliche Debatte gibt, müssen zuerst breite Teile der Bevölkerung die dahinter liegenden technischen Mechanismen verstehen.


![](/static/images/news.png)
*[CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/), [Christoph Hoppenbrock](https://bildbauer.de/), verändert ([Original](https://demokratielabore.de/workshops/newsbusters/))*

###### bla

Weil die zugrundeliegenden Mechanismen für Laien schwer zu durchdringen sind, bereiten wir diese pädagogisch auf, damit sich mehr Menschen in die Debatte um Machine Learning einbringen können.

## Computer 

Wie lernt eine Maschiene die Bedeutung von Wörter? Wie wird eine Computer intelligent? Wie kann mithilfe von Machine Learning Kommentare gelöscht werden? 

Auf der untersten Ebene werden Daten als 0 oder 1 abgespeichert. Es gibt jedoch Abstraktionseben die darauf aufbauen. Viele Programmen arbtien mit Text als eine Folge von Zeichen – als Buchstaben und Zahlen. Man könn also davon ausgehen.


![](/static/images/computer.png)
*[CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/), [Christoph Hoppenbrock](https://bildbauer.de/), verändert ([Original](https://demokratielabore.de))*

###### bla


Hier werden wir auf Wortebene arbeiten. Also Text wird mithilfe von Tokenizern in Wör

## Beudeutung durch Kontext

Wie kommt man von Wörtern zu Kontext?

Der englische Linguister [John Rupert Firth](https://en.wikipedia.org/wiki/John_Rupert_Firth) stellt Mitte des 20. Jahrhunerts einige Theoreme auf.
<https://en.wikiquote.org/wiki/John_Rupert_Firth>

[Aside]
> You shall know a word by the company it keeps. 
[/Aside]

> Du sollst ein Wort von der Begleitung kennen, die sie führt. 

[Aside]
> The complete meaning of a word is always contextual, and no study of meaning apart from context can be taken seriously. 
[/Aside]

> The complete meaning of a word is always contextual, and no study of meaning apart from context can be taken seriously. 

Der Kontext entscheidet über die wahre Beudeutung eines Wortes. Und ein Wort kann durch 

[Aside]
> Meaning by collocation is an abstraction at the syntagmatic level and is not directly concerned with the conceptual or idea approach to the meaning of words. One of the meanings of _night_ is its collocability with _dark_, and of _dark_, of course, collocation with _night_.
[/Aside]

> Meaning by collocation is an abstraction at the syntagmatic level and is not directly concerned with the conceptual or idea approach to the meaning of words. One of the meanings of _night_ is its collocability with _dark_, and of _dark_, of course, collocation with _night_.

Die Kollokation kommt einerm besondern Gewicht hinzu.

Diese Hyphoesen liegen einive Verahren aus dem Berepch der automatiserten Sprachverarbeitung (Natural Language Processing)

## Word Embeddings

Ein Verfahren in kürze. Es wird gesehe, welche Wörter mit welchen anderen Wörtern in gleichem Text vorkommt. Anhand des Musters kann man z. B. Synomme erkennen. 

Und auch Haus und Wohnunge.

Daraus kann man sagen, um zu erkluaren wie ähnlich sich wörter sind. Hier ein Beispiel (genr emitmachen)

## Auswahl

[Radio value:q options:`['merkel', 'mittelmeer', 'skandal', 'diesel', 'manager']` /]


[var name:"q" value:"merkel" /]
[TextInput value:q /]

[var name:"chooseQ" value:`{tokens:[]}` /]
[DataLoader value:chooseQ src:`"https://ptf-vecs.app.vis.one/typeahead/german_comments_2010_2019_100k?q=" + q + "&n=100"` timeout:500/]

// cut of first token if it's the same

[Radio value:q options:`q === '' ? [] : (chooseQ.tokens[0] == q ? chooseQ.tokens.slice(1) : chooseQ.tokens)` /]

[var name:"qTable" value:`{tokens:[], sims: []}` /]
[DataLoader value:qTable src:`"https://ptf-vecs.app.vis.one/sim/german_comments_2010_2019_100k?q=" + chooseQ.tokens[0] + "&n=10"` timeout:1000 /]

[br /]

Die 10 ähnlichsten Wörter zu [Display value:`chooseQ.tokens[0]`/]:

[Table
    data:`qTable.tokens.map((k, i) => ({token: k, sim: qTable.sims[i]}));`
    columns:`[
        {
            Header: 'Wort',
            accessor: 'token',
        },{
            Header: 'Ähnlichkeit',
            accessor: 'sim',
            Cell: props => (props.row.sim * 100).toFixed(2) + "%",
            getProps: (state, rowInfo, column) => {
                return {
                    style: {
                        background: window.chroma.scale(['white', [42,42,123]])(rowInfo.row.sim),
                        color:  rowInfo.row.sim > 0.4 ? 'white': 'black'
                    },
                };
            },
        }
    ]`
/]

## Ausschnitte

Doch kann man nicht nur ein Wort und die Beziehuungen zu andern darstellen. Sondern auch die Beziehungen untereinandern. Die Achsen haben keine Bedeutung. Doch je ähnlciher sich Begriffe

[var name:"nearest_small" value:`{data: [], tokens:[]}` /]
[DataLoader value:nearest_small src:`"https://ptf-vecs.app.vis.one/nearest/german_comments_2010_2019_100k?q=" + chooseQ.tokens[0] + "&n=10"` timeout:2000  /]

[var name:"scrollerIndex" value:0 /]
[Scroller currentStep:scrollerIndex]
  [Graphic style:`{padding: 50}`]
      [Chart type:`"scatter"` data:`nearest_small.data.slice(0, 1 + scrollerIndex * scrollerIndex)` labels:`nearest_small.tokens.slice(0, 1 + scrollerIndex * scrollerIndex)` theme:scatter-theme /]
  [/Graphic]

  [Step]## Hey, neat, here's some data![/Step]
  [Step]## ...   [/Step]
  [Step]## ...  What's that more data?![/Step]
  [Step]## ...  What's that more data?![/Step]

[/Scroller]

## HUGE

[var name:"nearest_large" value:`{data: [], tokens:[]}` /]
[DataLoader value:nearest_large src:`"https://ptf-vecs.app.vis.one/nearest/german_comments_2010_2019_100k?q=" + chooseQ.tokens[0] + "&n=100"` timeout:2500 /]

[Graphic style:`{padding: 50}` fullWidth:true]
  [Chart type:`"scatter"` data:`nearest_large.data` labels:`[nearest_large.tokens[0]]` theme:scatter-theme events:`[
      {
        target: "data",
        eventHandlers: {
          onMouseOver: () => {
            return [{
              target: "labels",
              mutation: (props) => {
                return {text: nearest_large.tokens[props.index]};
              }
            }];
          },
          onMouseOut: () => {
            return [{
              target: "labels",
              mutation: (props) => {
                return {text: props.index === 0 ? nearest_large.tokens[0] : null}
              }
            }];
          }
        }
      }
    ]`
/]
[/Graphic]


## Veränderung über die Zeit

Hier Teasern wir ein paar Beispiele.

[Video q:q /]

[hr /]

# Posts

* Veränderung über die Zeit
* Hintergrund: Daten & Verfahren
* [Post 1](./post-1/) - note, you'll need to compile the post before this link will work.
