[meta title:"Post 1" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Post 1"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

## Introduction

This is an Idyll post. It is generated via
the file `index.idyll`. To compile this post using
idyll, run the command `idyll` inside of this directory.

[var name:"q" value:"merkel" /]
[TextInput value:q /]

[var name:"qSelect" value:"merkel" /]
[br /][Display value:qSelect /][br /][br /]

[var name:"chooseQ" value:`{tokens:[]}` /]
[var name:"chooseQLoad" value:`true` /]
[DataLoader value:chooseQ src:`"https://ptf-vecs.app.vis.one/typeahead/german_comments_2010_2019_100k?q=" + q + "&n=100"` load:chooseQLoad /]

[Radio value:qSelect options:`chooseQ.tokens` /]

[FullWidth]
  ... put your content here ...
[/FullWidth]