[meta title:"Hintergrund – Kommentare.vis.one" description:"Maschinelles Lernen wird als Lösung verkauft, um Hass aus dem Internet zu filtern. Diese Webseite erklärt wie 'die Maschinen' die Bedeutung von Wörtern erlernen." url:"https://kommentare.vis.one/hintergrund" twitterHandle:"@fil_ter" shareImageUrl:"https://kommentare.vis.one/static/preview.png" /]

[Header
  fullWidth:true
  title:"Hintergrund zu Daten & Verfahren"
  subtitle:"Hier werden alle Fragen beantwortet"
  background:"#222222"
  color:"#ffffff"
   /]

## Hintergrundinformationen zu Kommentare.vis.one

Auf dieser Seite werden weitergehende Informationen aufgelistet. Und Fragen beantwortet. Bei offenen Fragen bitte ein E-Mail an [link text:"hi@jfilter.de" url:"mailto:hi@jfilter.de" /] schreiben. 

### Was sind Word Embeddings?

Word Embedding stehen für Verfahren, bei denen Wörtern ein Vektor zugewiesen wird. Ein Vektor ist eine feste Anzahl (z. B. 300) von Werten zwischen -1 und 1. In diesem Vektorraum sind ähnliche Wörter enger zusammen. Mit Word Embeddings werden aus Wörter Zahlen.

### Wie genau wurden die Word Embeddings erstellt?

Es gibt unterschiedliche Verfahren wie Word Embeddings erstellt werden, doch das Grundprinzip ist das Gleiche. Basierend auf einer großen Menge an Text wird automatisch analysiery, werde Wörtern mit welchen anderen Wörter vorkommt. Das wird dadurch erreicht, indem man über alle Sätze iterirt. In einer gewissen Fenstegrößer werden Koolokatione vermerkt.

[Die Süddeutsche Zeitung erklärt Word Embeddings für ihne Auswertung ausführlich.](https://projekte.sueddeutsche.de/artikel/politik/so-haben-wir-den-bundestag-ausgerechnet-e893391/)

Im Gegensatz zu der der Süddeutsche Zeitung wurden für diese Analyse ein Verfahrn verwendet, welches Wordpaare zählt (PPMI/SVD). Für Interessierte gibt ein [wissenschaftliche Paper Hintergrundinformationen](https://www.aclweb.org/anthology/Q15-1016/).

### Bilden Word Embeddings die Realität ab?

Nein, erst einmal bilden Word Embeddings nur die Sprache in den Trainingsdaten ab. Die Sprache in den Kommentaren steht nichts zwangsläufig würde die Wahrheit oder Realität ab. 

Ein Problem ist, dass bei großer Textmenge dann auch zum Bias kommen kann. So hat ein Forscher herausgefunden, dass eine Google-API, die zu ähnliches bentuzen. Das Word Mexiso negativ eingeordetnet. Das kam dadurch dass auf Hasskommentaren traniert wurd. Und es gab viel mehr negative Kommentem zu Mexio als zu anderern Ländern.

### Wie wird die Ähnlichkeit zwischen Wörtern errechnet?

Da die Wörter aus Vektoren (eine Reihe von Zahlen (z. B. 500)) bestehen, dient der Winkel als Zeichen der Ähnlichkeit. Mithilfe des [Kosinus-Ähnlichkeit](https://de.wikipedia.org/wiki/Kosinus-%C3%84hnlichkeit) wird diese errechnet.

### Wie kann die ähnliches Begriffe auf einer Ebene dargestellt werden?

Um die Begriffe auf einer Ebene zubringen, brauch man Vektoren die aus zwei Dimensionen bestehen (für die X-Ache und Y-Achse). Dazu benutzen wird das Verfahen der Dimeionsreduktion. Dieses "komprimiert" die Daten so, dass möglichst wenige Informationen verloren werden. Es wird [Hauptkomponentenanalyse (Principal Component Analyse (PCA))](https://de.wikipedia.org/wiki/Hauptkomponentenanalyse) verwendet.

### Woher kommen die Daten?

Die Kommentare stammen aus deutschen Kommentarspalten von 2010 bis Sommer 2019. Ingesamt gibt es über 13 Millionen Kommentare bestehend aus rund 45 Millionen Sätze. Die Sätze verteilen sich auf folgendermaßen über die Zeit:

2010-2011:  ~3 Millionen Sätze

2012-2013:  ~4.5 Millionen Sätze

2014-2015:  ~8 Millionen Sätze

2016-2017:  ~14 Millionen Sätze

2018-2019:  ~15 Millionen Sätze


### Wie wurde der Text bearbeitet?

Zunächste wurden Wörter ohne Bedeutung, sogennante "Stop Words", wie z. B. Artikel entfernt. Zudem wurden alle Wörter auf ihren Wortstamm zurückgeführt ("lemmatized"). Also z. B. das Plural-S entfernt bei Verben auf den Infinitiv ersetzt. Hier kommt es durch die automatiserte Verabeitung manchmal zu Fehlern. Zudem wurden alle Wörter klein geschrieben und Ziffern durch 0 ersetzt. Da im Deutschen Wörter in unterschiedliche Formen vorkommen (z. B. Konjugation), wurden somit die Anzahl an unterschiedlichen Wörter reduziert, um bessere Ergebnisse auf kleinen Text-Corpora zu erzielen.

### Kann ich die Word Embeddings haben?

Ja, sie stehen zum Download bereit. Es gibt ein Embedding für alle Kommentare. Und 5 Für die zwei-jährigen Zeitepochen. Sie stehen unter [CC-0-Lizenz](https://creativecommons.org/share-your-work/public-domain/cc0/), können also ohne Namensnennung verwendet werden.

👉 https://data.jfilter.de/nlp/kommentare/

Die Word Embeddings wurden mit der eigens entwickelten Bibliothek [hyperhyper](https://github.com/jfilter/hyperhyper) entwickelt. 

Folgende Parameter wurden für das Embedding mit allen Kommentaren verwendet: 

```
window: 10, dynamic_window: 'decay', decay_rate: 0.375, delete_oov: true, subsample: 'deter', subsample_factor: 7.268e-05, neg: 1.5, eig: 0.3, dim: 500
```

Und diese 

```
window: 10, dynamic_window: 'decay', decay_rate: 0.33, delete_oov: true, subsample: 'deter', subsample_factor: 7e-05, neg: 1, eig: 0.35, dim: 500
```

Die Hyperparameter wurden durch Experimente auf [Evaluationsdaten](https://github.com/jfilter/hyperhyper/tree/master/hyperhyper/evaluation_datasets/de) herausgefunden.

### Kann ich die Software benutzen?

Ja, sämtliche verwendete und programmierte Software steht unter Open-Source-Lizenz.

Hier eine Übersicht über den verwendeten Code: https://github.com/jfilter/ptf

[hr /]

Bei offenen Fragen bitte ein E-Mail an [link text:"hi@jfilter.de" url:"mailto:hi@jfilter.de" /] schreiben.

[hr /]


## Übersicht

* [Teil I: Einführung](/)
* [Teil II: Veränderung in den Kommentaren](/zeit/)
* **[Teil III: Hintergrund zu Daten & Verfahren](/hintergrund/)**

[hr /]

[Thanks/]