[meta title:"Hintergrund – Kommentare.vis.one" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Hintergrund zu Daten & Verfahren"
  subtitle:"Hier werden alle Fragen beantwortet"
  background:"#222222"
  color:"#ffffff"
   /]

## Hintergrund

Auf dieser Seite werden weitergehende Informationen aufgelistet. Und Fragen beantwortet. Bei offenen Fragen bitte ein E-Mail an [link text:"hi@jfilter.de" url:"mailto:hi@jfilter.de" /] schreiben. 

### Wie genau werden Embeddings erstellt?

Nachfolgend ist nur eine Möglichkeit dargestellt. Wie so oft gibt es unterschiedliche Verfahren. 

Zunächst werden die häufigsten 50.000 Wörter ausgenocht. Es werden jedoch Wörter herausgefiltert, denen keine Bedeutung zugemessen wird. Sogenannte Stopwords. Dann erstellt man eine Matrix. Auf der linken Seite alle Wörter und auf der Rechten seite alle andern. Dann geht man über den Trainingstext rüber. Dafür seprarit man erst Sätze. Dann geht man über alle Setze drüber und zählt welche Wörter wie oft vorkommn.

## Kann ich die Embeddings haben?

Ja, sie stehen zum Download bereit. Es gibt ein Embedding für alle Kommentare. Und 5 Für die Zeitepochen. Sie stehen unter CC-0-Lizenz, können also ohne Namensnennung verwendet werden.

## Wie genau sind die Filme entstanden?

Dafür msuste man XX

## Woher kommen die Daten?

Die Daten wurden aus dem Internet geladen. 

## Ist die Software zuhaben?

Ja, es gibt ein Python-Packet für die Word Embeddings. [hier/]

Der Code zum erstellen der Filme findet sich hier: 

[hr /]

Bei offenen Fragen bitte ein E-Mail an [link text:"hi@jfilter.de" url:"mailto:hi@jfilter.de" /] schreiben.

[hr /]


## Übersicht

* [Teil I: Einführung](/)
* [Teil II: Veränderung in den Kommentaren](/zeit/)
* **[Teil III: Hintergrund zu Daten & Verfahren](/hintergrund/)**

[hr /]

[Thanks/]