[meta title:"Veränderung in der Kommentarspalte – Kommentare.vis.one" description:"Wie sich die Bedeutung von Wörtern in Online-Kommentaren ändert (2010 – 2019)" url:"https://kommentare.vis.one/zeit/" twitterHandle:"@fil_ter" shareImageUrl:"https://kommentare.vis.one/static/images/preview_zeit.png" /]

[Header
  fullWidth:true
  title:"Veränderung in der Kommentarspalte"
  subtitle:"Wie sich die Bedeutung von Wörtern in Online-Kommentaren ändert (2010 – 2019)"
  background:"#222222"
  color:"#ffffff"
   /]


Für fast 50.000 Wörter zeigen wir, wie sich Sprache in Kommentare geändert hat. Dafür haben wir über 10 Millionen Kommentare analysiert. Dies ist Teil II des Web-Projekts zu Kommentaren und Machine Learning. In [Teil I](/) wurden in das Thema eingeführt. Jetzt haben wir das Verfahren der Word Embeddings angewandt. Wir haben trainiert. Das Bild zeigt jeweils die Mitte und dann wie sich das verändert. Über 10 Jahre, dabei wurden immer 2 Jahre zusammengefasst. Im Fokus steht ein Wort, zudem ähnliche Wörter. Je näher sich zwei Punkte sind, desto ähnlicher sind die Begriffe.

 nicht nur ein Word Embedding sondern fünf erstellt. Dafür haben wir die Daten aufgeteilt, je zwei Jahre 


## Bitte ein Wort auswählen

[Radio value:q options:`['mittelmeer', 'mieten', 'fdp', 'cdu', 'afd', 'spd', 'csu', 'migrant', 'überwachung', 'banker']` /]

oder eigenes Wort eingeben:

[var name:"q" value:"mittelmeer" /]
[TextInput value:q  /]

[var name:"chooseQ" value:`{tokens:[]}` /]
[DataLoader value:chooseQ src:`"https://ptf-vecs.app.vis.one/typeahead_videos/german_comments_2010_2019_100k?q=" + q + "&n=100"` timeout:500/]

// cut of first token if it's the same

[Radio value:q options:`q === '' ? [] : (chooseQ.tokens[0] == q ? chooseQ.tokens.slice(1) : chooseQ.tokens)` /]

[hr/]

[Video q:`q.toLowerCase().replace(new RegExp("[0-9]", "g"), "0")` fullWidth:true/]

[hr /]

## Was genau sehe ich hier?

In der Mitte gibt es ein Begriff. Für den wird dargestellt, wie sich die ähnlichen Begriffe über die Zeit geändert haben. Ähnlich bedeutet hier, dass sie in ähnlichen Kontexten benutzt wird. Das können teilweise synomyune sein und manchmal sind es nur Begriffe aus dem gleichen Themengebiet.


[hr /]

## Übersicht

* [Teil I: Einführung](/)
* **[Teil II: Veränderung in den Kommentaren](/zeit/)**
* [Teil III: Hintergrund zu Daten & Verfahren](/hintergrund/)

[hr /]

[Thanks/]