[meta title:"Wie sich Sprache in Kommentaren änderte – Kommentare.vis.one" description:"Wie sich die Bedeutung von Wörtern in Online-Kommentaren ändert (2010 – 2019)" url:"https://kommentare.vis.one/zeit/" twitterHandle:"@fil_ter" shareImageUrl:"https://kommentare.vis.one/static/images/preview_zeit.png" /]

[Header
  fullWidth:true
  title:"Wie sich Sprache in Kommentaren änderte"
  subtitle:"Analyse von 13 Millionen Online-Kommentare mithilfe von Machine Learning"
  background:"#222222"
  color:"#ffffff"
   /]


Für 50.000 Wörter zeigen wir, wie sich Sprache in der Kommentarspalte geändert hat. Dafür haben wir über 13 Millionen Online-Kommentare analysiert datiert zwischen 2010 und 2019 ausgewertet.

Dies ist der zweite dieses Online-Projekts zu Kommentaren und Machine Learning. In [ersten Teil](/) haben wir in Grundlage des Themas eingeführt, jetzt haben wir es angewant.

## Bitte ein Wort auswählen

[Radio value:q options:`['mittelmeer', 'mieten', 'fdp', 'cdu', 'afd', 'spd', 'csu', 'migrant', 'überwachung', 'investmentbanker', 'flüchtlingswelle']` /]

oder eigenes Wort eingeben:

[var name:"q" value:"mittelmeer" /]
[TextInput value:q  /]

[var name:"chooseQ" value:`{tokens:[]}` /]
[DataLoader value:chooseQ src:`"https://kommentare.vis.one/vectors/typeahead_videos/german_comments_2010_2019_100k?q=" + q + "&n=100"` timeout:500/]

// cut of first token if it's the same

[Radio value:q options:`q === '' ? [] : (chooseQ.tokens[0] == q ? chooseQ.tokens.slice(1) : chooseQ.tokens)` /]

[hr/]

[Video q:`q.toLowerCase().replace(new RegExp("[0-9]", "g"), "0")` fullWidth:true/]

[hr /]

## Was genau sehe ich hier?

Das Bild zeigt jeweils die Mitte und dann wie sich das verändert. Über 10 Jahre, dabei wurden immer 2 Jahre zusammengefasst. Im Fokus (rot) steht ein Wort, zudem ähnliche Wörter (so wie es der Computer sieht). Ähnlich bedeutet hier, dass sie in ähnlichen Kontexten benutzt wird. Das können teilweise Synonyme sein und manchmal sind es nur Begriffe aus dem gleichen Themengebiet. Je näher sich zwei Punkte sind, desto ähnlicher sind die Begriffe. Die Achsen habe keine Bedeutung.

## Wie genau wurde die Videos erstellt?

Im ersten Schritt wurden fünf Word Embeddings erstellt. Dafür wurden die Daten in zwei-jährige Epochen von 2010 bis 2019 geteilt. Dann wurde für jede Epoche die umliegenden Wörter bestimmt und auf eine 2D-Ebene projeziert. Dann wurden die ein Video gerendet. Zudem gibt es Wörter die auftauchen oder verschwinden.

Es gibt teilweise ein Zooming-Effekt, der verwirrend sein kann. Das kommt dadruch zustanden, dass die gesamte Fläche ausgefült werdden soll.

[hr /]

## Übersicht

* [Teil I: Einführung](/)
* *[Teil II: Veränderung in den Kommentaren](/zeit/)*
* [Teil III: Hintergrund zu Daten & Verfahren](/hintergrund/)

[hr /]

[Thanks/]