[meta title:"Veränderung – Kommentare.vis.one" description:"Eine Analyse wie sich Wörter in der Kommentarspalte geändert haben." url:"https://kommentare.vis.one" twitterHandle:"@fil_ter" shareImageUrl:"todo" /]

[Header
  fullWidth:true
  title:"Veränderung in den Kommentaren"
  subtitle:"Wie sich Wörter in den Kommentarspalten änderten."
  background:"#222222"
  color:"#ffffff"
   /]





Für fast 50.000 Wörter zeigen wir, wie sich Sprache geändert hat. Dafür haben wir knapp 10 Millionen Kommentare analysiert. Dies ist Teil II des Web-Projekts zu Kommentaren und Machine Learning. In [Teil I](/) wurden in das Thema eingeführt. Jetzt haben wir das Verfahren der Word Embeddings angewandt. Wir haben trainiert. Das Bild zeigt jeweils die Mitte und dann wie sich das verändert. Über 10 Jahre, dabei wurden immer 2 Jahre zusammengefasst. Im Fokus steht ein Wort, zudem ähnliche Wörter. Je näher sich zwei Punkte sind, desto ähnlicher sind die Begriffe.

 nicht nur ein Word Embedding sondern fünf erstellt. Dafür haben wir die Daten aufgeteilt, je zwei Jahre 


## Bitte ein Wort auswählen

[Radio value:q options:`['merkel', 'mittelmeer', 'mieten', 'afd', 'migrant', 'überwachung']` /]

oder eigenes eingeben:

[var name:"q" value:"merkel" /]
[TextInput value:q  /]

[var name:"chooseQ" value:`{tokens:[]}` /]
[DataLoader value:chooseQ src:`"https://ptf-vecs.app.vis.one/typeahead_videos/german_comments_2010_2019_100k?q=" + q + "&n=100"` timeout:500/]

// cut of first token if it's the same

[Radio value:q options:`q === '' ? [] : (chooseQ.tokens[0] == q ? chooseQ.tokens.slice(1) : chooseQ.tokens)` /]

[hr/]

[Video q:`q.toLowerCase().replace(new RegExp("[0-9]", "g"), "0")` fullWidth:true/]

[hr /]

## Was genau sehe ich hier?

In der Mitte gibt es ein Begriff. Für den wird dargestellt, wie sich die ähnlichen Begriffe über die Zeit geändert haben. Ähnlich bedeutet hier, dass sie in ähnlichen Kontexten benutzt wird. Das können teilweise synomyune sein und manchmal sind es nur Begriffe aus dem gleichen Themengebiet.


[hr /]

## Übersicht

* [Teil I: Einführung](/)
* **[Teil II: Veränderung in den Kommentaren](/zeit/)**
* [Teil III: Hintergrund zu Daten & Verfahren](/hintergrund/)

[hr /]

[Thanks/]