[meta title:"Wie sich Sprache in Kommentaren änderte – Kommentare.vis.one" description:"Analyse von 13 Millionen Online-Kommentare mithilfe von Machine Learning" url:"https://kommentare.vis.one/zeit/" twitterHandle:"@fil_ter" shareImageUrl:"https://kommentare.vis.one/static/images/preview_zeit.png" /]

[Header
  fullWidth:true
  title:"Wie sich Sprache in Kommentaren änderte"
  subtitle:"Analyse von 13 Millionen Online-Kommentare mithilfe von Machine Learning"
  background:"#222222"
  color:"#ffffff"
  author: "Johannes Filter"
  authorLink: "https://johannesfilter.com"
  byLineTemplate: `{ prefix: "von ", joint: ",", suffix: "and" }`
   /]

Für 50.000 Wörter habe ich Visualisierungen erstellt, wie sich Sprache in der Kommentarspalte geändert hat. Zu einem gegebenen Wort werden ähnliche Wörter pro Zeitintervall gezeigt. Die animierten Visualisierungen wurden automatisiert mithilfe von Machine Learning erstellt. Grundlage sind über 13 Millionen Online-Kommentare, die zwischen 2010 und 2019 erstellt wurden.


## Bitte ein Wort auswählen

[Radio value:q options:`['mittelmeer', 'mieten', 'fdp', 'cdu', 'afd', 'spd', 'csu', 'migrant', 'überwachung', 'investmentbanker', 'flüchtlingswelle']` /]

oder eigenes Wort eingeben:

[var name:"q" value:"mittelmeer" /]
[TextInput value:q  /]

[var name:"chooseQ" value:`{tokens:[]}` /]
[DataLoader value:chooseQ src:`"https://kommentare.vis.one/vectors/typeahead_videos/german_comments_2010_2019_100k?q=" + q + "&n=100"` timeout:500/]

// cut of first token if it's the same

[Radio value:q options:`q === '' ? [] : (chooseQ.tokens[0] == q ? chooseQ.tokens.slice(1) : chooseQ.tokens)` /]

[hr/]

[Video q:`q.toLowerCase().trim().replace(new RegExp("[0-9]", "g"), "0")` fullWidth:true/]

[hr /]

## Was genau sehe ich hier?

Im Fokus (rot) steht ein Wort, zudem ähnliche Wörter (so wie es der Computer sieht). Ähnlich bedeutet hier, dass sie in ähnlichen Kontexten benutzt wird. Das können teilweise Synonyme sein und manchmal sind es nur Begriffe aus dem gleichen Themengebiet. Je näher sich zwei Punkte sind, desto ähnlicher sind die Begriffe. Die Achsen habe keine Bedeutung.

Dies ist der zweite Teil dieses Online-Projekts zu Kommentaren und Machine Learning. Im [ersten Teil](/) habe ich in die Grundlage des Themas eingeführt.

## Wie genau wurde die Visualisierung erstellt?

Im ersten Schritt wurden fünf Word Embeddings erstellt.
Die Zeitspanne von 2010 bis 2019 wurden in fünf Intervallen à zwei Jahren zusammengefasst.
Dann wurde für jede Epoche die umliegenden Wörter bestimmt und auf eine 2D-Ebene projiziert.
In der Folge wurde ein Video gerendert, in dem zwischen den fünf Darstellungen interpoliert wurde.

Zudem gibt es Wörter die auftauchen oder verschwinden.
Für die Word Embeddings wurden nur die 50.000 häufigsten Wörter (pro Zeitintervall) genutzt.
Teilweise sind neue Wörter aufgetaucht ("Flüchtlingsstrom") oder alte verschwunden, da sie weniger genutzt wurden.

Die Darstellung ist nicht perfekt.
So gibt es teilweise ein Zooming-Effekt, der verwirrend sein kann.
Der kommt dadurch zustande, dass die gesamte Fläche ausgefüllt werden soll.

## Bilden die Resultate die Realität ab?

Nein, erst einmal bilden Word Embeddings nur die Sprache in den Trainingsdaten ab. Die Sprache in den Kommentaren (wie in diesem Fall) steht nicht zwangsläufig für die Wahrheit oder die Realität. Und auch andere große Textmengen, wie z. B. alle englischen Wikipedia-Artikel, [sind in ihre Gesamtheit nicht neutral](https://de.wikipedia.org/wiki/Geschlechterkluft_in_der_englischsprachigen_Wikipedia).

Ein Problem ist es, dass oft bei großen Textmengen ein Bias (z. B. Rassismus) gibt. [Ein Forscher-Team hat herausgefunden](https://techcrunch.com/2019/08/14/racial-bias-observed-in-hate-speech-detection-algorithm-from-google/), dass eine API von Google, die Hatespeech erkennen soll, rassistisch ist. So wird das Englisch, welche von Afroamerikanern genutzt wird, häufiger mit negativ konnotierte Wörtern in Verbindung gebracht. Machine Learning greift den Rassismus, der in den Trainingsdaten vorhanden ist, auf und repliziert ihn.

Zudem kommen heutige Verfahren kommen noch nicht menschliche Fähigkeiten ran ([auch wenn es weitere Fortschritte gibt](https://www.nytimes.com/2018/11/18/technology/artificial-intelligence-language.html)).

[hr /]

Weitere Fragen beantworte ich im [dritten Teil des Online-Projekts](/hintergrund/).

[hr /]

## Übersicht

* [Teil I: Einführung](/)
* *[Teil II: Veränderung in den Kommentaren](/zeit/)*
* [Teil III: Hintergrund zu Daten & Verfahren](/hintergrund/)

[hr /]

[Thanks/]